<!DOCTYPE html>
<html></html>
<head>
<title>html</title>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html">css</li>
<li><a href="3.html">JavaScript</li>
</ol>
<h2>HTML</h2>
<img src="html.jpg" width="100%"
<p>HyperText Markup Language or<strong> HTML is the<u> standard markup language</u></strong> for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br><br></p>
<p style="margin-top: 400px;">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
</body>
</html>
