<!DOCTYPE html>
<html></html>
<head>
<title>html</title>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html">css</li>
<li><a href="3.html">JavaScript</li>
</ol>
<h2>CSS</h2>
<img src="css jpg.png" width="100%"
<p>Cascading Style Sheets (CSS)<strong> such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]<u> standard markup language</u></strong> for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br><br></p>
<p style="margin-top: 400px;"> CSS is designed to enable the separation of content and presentation,.</p>
</body>
</html>
