<!DOCTYPE html>
<html></html>
<head>
<title>html</title>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html">css</li>
<li><a href="3.html">JavaScript</li>
</ol>
<h2>JavaScript</h2>
<img src="avascript.jpg" width="100%"
<p>javaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.8% of websites<strong> HTML is the<u> standard markup language</u></strong> for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br><br></p>
<p style="margin-top: 400px;">All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</body>
</html>
