<!DOCTYPE html>
<html></html>
<head>
<title>html</title>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html">css</li>
<li><a href="3.html">JavaScript</li>
</ol>
<h2>web</h2>
<img src="web.jpg"width="100%"
<p>Web most often refers to:Spider web, a silken structure created by the animalWorld Wide Web or the Web, an Internet-based hypertext system Web, WEB, or the Web may also refer to:<strong> HTML is the<u> standard markup language</u></strong> for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br><br></p><p style="margin-top: 400px;">web is best
</body>
</html>